# work-order-desk-api

./: CHANGELOG.md  README.md  WorkOrderDesk.sln  dockerfile
WorkOrderDesk.Api/: Program.cs  WorkOrderDesk.Api.csproj  WorkOrderDesk.Api.http  appsettings.Development.json  workorderdesk.db  workorderdesk.db-shm  workorderdesk.db-wal
WorkOrderDesk.Api/Middleware/: ExceptionHandlingMiddleware.cs
WorkOrderDesk.Api/WorkOrders/: CreateWorkOrderRequest.cs  CreateWorkOrderResponse.cs  UpdateWorkOrderRequest.cs  UpdateWorkOrderResponse.cs  WorkOrderDestialsResponse.cs  WorkOrderListItemResponse.cs
WorkOrderDesk.Application/: Class1.cs  WorkOrderDesk.Application.csproj
WorkOrderDesk.Application/Abstractions/: IWorkOrderrepository.cs
WorkOrderDesk.Application/WorkOrders/CreateWorkOrder/: CreateWorkOrderCommand.cs  CreateWorkOrderHandler.cs  CreateWorkOrderResult.cs
WorkOrderDesk.Application/WorkOrders/DeleteWorkOrder/: DeleteWorkOrderCommand.cs  DeleteWorkOrderHandler.cs
WorkOrderDesk.Application/WorkOrders/GetWorkOrderById/: GetWorkOrderByIdHandler.cs  (+2 more)
WorkOrderDesk.Domain/: Class1.cs
WorkOrderDesk.Domain/Users/: User.cs  UserId.cs
WorkOrderDesk.Domain/WorkOrders/: WorkOrder.cs  WorkOrderPriority.cs  WorkOrderStatus.cs
WorkOrderDesk.Infrastructure/: Class1.cs  WorkOrderDesk.Infrastructure.csproj
WorkOrderDesk.Infrastructure/Migrations/: 20260518142251_InitialCreate.Designer.cs  20260518142251_InitialCreate.cs  WorkOrderDeskContextModelSnapshot.cs
WorkOrderDesk.Infrastructure/Persistence/: WorkOrderDeskContext.cs  WorkOrderDeskContextFactorey.cs
(+12 files in other folders)
